{define col-id_spool}
<td>
	 {var $args = array('id_spool' => $row->id_spool)} 
	
	<a href="{plink StatusDetail:default, (expand) $args}"> 
	 {*<a href="{plink StatusDetail:default, $row->id}">*}
		{$row->id_spool}
		</a>
	</td>
{/define}



{define col-dateIn}
<td>
	{$row->dateIn|date:'d.m.Y H:i:s'}
</td>
{/define}

{define col-dateProcess}
<td>
	{$row->dateProcess|date:'d.m.Y H:i:s'}
</td>
{/define}

{define col-datePrint}
<td>
	{$row->datePrint|date:'d.m.Y H:i:s'}
</td>
{/define}

{define col-dateOut}
<td>
	{$row->dateOut|date:'d.m.Y H:i:s'}
</td>
{/define}

{define col-docType}
<td>
	{ifset $row->docType}
		{$row->docType->name}
	{/ifset}
</td>
{/define}

{define col-statusType}
<td>
	{ifset $row->statusType}
		{$row->statusType->name}
	{/ifset}
</td>
{/define}

{define col-operator}
<td>
	{ifset $row->operator}
		{$row->operator->name}
	{/ifset}
</td>
{/define}


{*
{define row-actions}
	<a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary">xxnjc</a>
{/define}
*}
