{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "http://nette.org",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"config": {
		"vendor-dir": "libs"
	},
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": ">= 2.0.7",
		"dg/adminer-custom": "1",
		"nextras/datagrid": "1.1.0",
		"nextras/latte-macros": "1.0-dev"
	},
	"repositories": [
        {
            "type": "composer",
            "url": "http://addons.nette.org/"
        }
    ],
	"require-dev": {
		"nette/tester": "0.9.*"
	}
	
}
