.datagrid td,
.datagrid th {
  border-color: #CACACA;
}
.datagrid .cols-actions {
  text-align: center;
}
.datagrid .btn {
  margin-right: 3px;
}
.datagrid thead .columns {
  background: #EEE;
}
.datagrid thead .filters {
  background: #EEE;
}
.datagrid thead .filters th {
  border-top: 1px solid #E5E5E5;
}
.datagrid tbody > tr > td {
  vertical-align: middle;
}
.datagrid tfoot {
  background: #EEE;
}
.datagrid tfoot th {
  text-align: center;
}
.datagrid tfoot .pagination {
  margin: 5px;
}
.datagrid tfoot .pagination > .active a,
.datagrid tfoot .pagination > .active:hover a {
  background: #FFF;
  color: #333;
}
.datagrid select {
  height: auto;
}
