<head>
	<meta charset="UTF-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Karel Pártl">

	<title>
		{*$setting->title_prefix*}
		{*$setting->title_separator*}
		{block title|striptags}Trans app{/block}
		{*$setting->title_sufix*}
	</title>

	
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>