{* Latte template *}
<h1 n:block="title">{$list->title}</h1>
{block content}

<h1>{$list->title}</h1>
<fieldset>
    <legend>Přidat úkol</legend>

    {control taskForm}
</fieldset>
<table>
    <thead>
    <tr>
        <th>Čas vytvoření</th>
        <th>Úkol</th>
        <th>Přiřazeno</th>
    </tr>
    </thead>
    <tbody>
    {foreach $tasks as $task}
    <tr>
        <td>{$task->created|date:'j. n. Y'}</td>
        <td>{$task->text}</td>
        <td>{$task->user->name}</td>
    </tr>
    {/foreach}
    </tbody>
</table>

{/block}