{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
    <body>	
        <script> document.documentElement.className += ' js'</script>

        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <p id="logged-in" n:if="$user->loggedIn">Přihlášen uživatel <B>{$user->identity->username}</B>. <a n:href="Sign:out">Odhlásit</a></p>

        <div id="content">
            {include #content}
        </div>




        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
