{**
* My Application layout template.
*
* @param string   $basePath web base path 
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">        

        <title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>


		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">		
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap3.nextras.datagrid.css">
		<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">        
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">


        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>

		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/nextras.datagrid.js"></script>

		{* inicializace Ajaxu*}
<!--	<script>$(function() {
				$.nette.init();
					});</script>-->

		{block head}{/block}
    </head>

    <body>	
        <script> document.documentElement.className += ' js'</script>

       

		</div>
		<div class="container" id="content">
			{include #content}
		</div>


    </body>
</html>
